{
  "extends": ["@tsconfig/node20"],
  "compilerOptions": {
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "inlineSourceMap": true,
    "outDir": "./lib",
    "incremental": true,
    "skipLibCheck": true,
    "importHelpers": true,
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ]
  },
  "include": ["src"],
  "exclude": ["node_modules", "lib"]
}
